MONGO_URL=mongodb+srv://bsalis:bsalis@cluster0.a3zlk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
screteJWT="mysecretekeyprivate"
SEC_KEY=FLWSECK_TEST-74aae75de8f5260291c97d427b8573c4-X
BASE_API_URL=https://api.flutterwave.com/v3/